WhiteboardApp/WhiteboardApp/MainPage.xaml

<Page
    x:Class="WhiteboardApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhiteboardApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="SplitView" DisplayMode="Overlay" OpenPaneLength="150" PanePlacement="Left" IsPaneOpen="False">
            <!--Pane-->
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Background="Gray">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="UserDP" Source="Images/user.png" Height="50" Width="50"/>
                        <!--leave this icon outside so that when you tap it it opens up the window but stays on top (aka the pane moves out from behind it)-->
                        <TextBlock x:Name="UserName" Text="Carmen" VerticalAlignment="Bottom" Margin="5,0,0,8"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <Button x:Name="FriendsButton" Content=" Friends" Width="150" Height="35" Margin="0,0,0,0" Background="Gray" HorizontalContentAlignment="Left"/>
                        <Button x:Name="WhiteboardsButton" Content=" My Whiteboards" Width="150" Height="35" Margin="0,0,0,0" Background="Gray" HorizontalContentAlignment="Left"/>
                        <Button x:Name="SignOutButton" Content=" Sign Out" Height="35" Width="150" Margin="0,0,0,0" Tapped="SignOutButton_Tapped" Background="Gray" HorizontalContentAlignment="Left"/>
                        <Button x:Name="ParticipantsButton" Content=" View Participants" Height="35" Width="150" Margin="0,15,0,0" Click="ParticipantsButton_Tapped" Background="Gray" HorizontalContentAlignment="Left"/>
                        <ListBox x:Name="ParticipantsListBox" Background="Red" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBoxItem>HEYTHERER</ListBoxItem>
                        </ListBox>
                        
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <Grid>
                <InkCanvas x:Name="InkCanvas"/>
                <StackPanel HorizontalAlignment="Left" Width="50" Orientation="Vertical">
                    <Image x:Name="OpenMenuButton" Source="Images/user.png" Height="50" Tapped="OpenMenuButton_Tapped" />
                    <Button x:Name="ColourButton" Height="50" Width="50" Click="OpenColourButton_Tapped" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/red.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SizeButton" Height="50" Width="50" Click="SizeButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/brush.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SquareButton" Height="50" Width="50" Click="Load_Strokes" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/square.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="CircleButton" Height="50" Width="50" Click="CircleButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/circle.png"/>
                        </Button.Background>
                    </Button>
                    <ToggleButton x:Name="EraserButton" Height="50" Width="50" Checked="EraserButton_Checked" Unchecked="EraserButton_Unchecked">
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Images/eraser.png"/>
                        </ToggleButton.Background>
                    </ToggleButton>
                    <Button x:Name="TextButton" Height="50" Width="50" Click="TextButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/text.png"/>
                        </Button.Background>
                    </Button>
                    <ToggleButton  x:Name="FingerDrawButton" Height="50" Width="50" Checked="FingerDrawButton_Checked" Unchecked="FingerDrawButton_Unchecked" >
                        <ToggleButton.Background>
                            <ImageBrush ImageSource="Images/finger.png" />
                        </ToggleButton.Background>
                    </ToggleButton>
                </StackPanel>
                <StackPanel x:Name="ColourPanel" Margin="50,50,0,0" Width="50" HorizontalAlignment="Left" Visibility="Collapsed">
                    <Button x:Name="RedButton" Height="50" Width="50" Click="RedButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/red.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BlueButton" Height="50" Width="50" Click="BlueButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/blue.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="GreenButton" Height="50" Width="50" Click="GreenButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/green.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="PurpleButton" Height="50" Width="50" Click="PurpleButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/purple.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="YellowButton" Height="50" Width="50" Click="YellowButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/yellow.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="OrangeButton" Height="50" Width="50" Click="OrangeButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/orange.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BlackButton" Height="50" Width="50" Click="BlackButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/black.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="SizePanel" Margin="50,100,0,0" Width="50" HorizontalAlignment="Left" Visibility="Collapsed">
                    <Button x:Name="ThickButton" Height="50" Width="50" Click="Thick_Stroke_Button_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/largebrush.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="MedButton" Height="50" Width="50" Click="Medium_Stroke_Button_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/medbrush.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ThinButton" Height="50" Width="50" Click="Thin_Stroke_Button_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/smallbrush.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                
                <!--<Grid x:Name="ParticipantsGrid" Margin="1050,7500,0,0" Height="50" Width="100" Background="Gray">
                    <TextBlock x:Name="ParticipantsTab" Visibility="Visible" Width="100" Height="50" VerticalAlignment="Bottom" Text="7 Participants" TextAlignment="Center" Margin="0,5,0,0"/>
                    --><!--//when blick on the textblock or grid, collapse textblock and make listbox visible, and change grid margin and height to match listbox height--><!--
                    <ListBox x:Name="ParticipantsList" Visibility="Collapsed" Width="100" VerticalAlignment="Bottom">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <TextBlock Width="100" Height="50" VerticalAlignment="Bottom" Text="{Binding ParticipantName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        --><!--//bind listbox items--><!--
                    </ListBox>
                </Grid>-->
                
            </Grid>
        </SplitView>
    </Grid>
    
</Page>
