WhiteboardApp/WhiteboardApp/MainPage.xaml

<Page
    x:Class="WhiteboardApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhiteboardApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <!--<ScrollViewer x:Name="CanvasScrollView" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" >-->
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <SplitView x:Name="SplitView" DisplayMode="Overlay" OpenPaneLength="150" PanePlacement="Left" IsPaneOpen="False">
                <!--Pane-->
                <SplitView.Pane>
                    <StackPanel Orientation="Vertical" Background="Lavender">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="UserDP" Source="Images/user.png" Height="50" Width="50"/>
                            <!--leave this icon outside so that when you tap it it opens up the window but stays on top (aka the pane moves out from behind it)-->
                            <TextBlock x:Name="UserName" Text="Carmen" VerticalAlignment="Bottom" Margin="5,0,0,8"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                            <Button x:Name="FriendsButton" Content="Invite to Board" Width="150" Height="35" Margin="0,0,0,0" Background="Lavender" HorizontalContentAlignment="Left" Click="FriendsButton_Click"/>
                        <StackPanel x:Name="InviteFriendPanel" Visibility="Collapsed" Orientation="Horizontal">
                            <TextBox x:Name="InviteFriend" Text="User or Email" GotFocus="InviteFriend_GotFocus" LostFocus="InviteFriend_LostFocus"/>
                            <Button x:Name="InviteFriendSubmitButton" Height="32" Width="32" Margin="0,0,0,0" BorderBrush="Gray" BorderThickness="1" Click="SubmitButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="Images/nextbutton.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <Button x:Name="WhiteboardsButton" Content="My ScrumBoards" Width="150" Height="35" Margin="0,0,0,0" Background="Lavender" HorizontalContentAlignment="Left" Click="WhiteboardsButton_Click"/>
                        <Button Content="Start a Call" Width="150" Height="35" Margin="0,0,0,0" Background="Lavender" HorizontalContentAlignment="Left"/>
                        <Button x:Name="SignOutButton" Content="Sign Out" Height="35" Width="150" Margin="0,0,0,0" Tapped="SignOutButton_Tapped" Background="Lavender" HorizontalContentAlignment="Left"/>
                            <Button x:Name="ParticipantsButton" Content="View Participants" Height="35" Width="150" Margin="0,15,0,0" Click="ParticipantsButton_Tapped" Background="Lavender" HorizontalContentAlignment="Left"/>
                            <ListBox x:Name="ParticipantsListBox" Background="Lavender" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Margin="2,0,0,0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>


            <Grid>
                <ScrollViewer x:Name="CanvasScrollView" ZoomMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" >
                    <InkCanvas x:Name="InkCanvas"/>
                </ScrollViewer>
                <StackPanel HorizontalAlignment="Left" Width="50" Orientation="Vertical">
                    <Image x:Name="OpenMenuButton" Source="Images/user.png" Height="50" Tapped="OpenMenuButton_Tapped" />
                    <Button x:Name="ColourButton" Height="50" Width="50" Click="OpenColourButton_Click" PointerEntered="ColourButton_PointerEntered" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/red.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SizeButton" Height="50" Width="50" Click="SizeButton_Click" PointerEntered="SizeButton_PointerEntered" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/brush.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="SquareButton" Height="50" Width="50" Click="Load_Strokes" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/square.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="CircleButton" Height="50" Width="50" Click="CircleButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/circle.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="EraserButton" Height="50" Width="50" Click="EraserButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/eraser.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="TextButton" Height="50" Width="50" Click="TextButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/text.png"/>
                        </Button.Background>
                    </Button>
                    <Button  x:Name="FingerDrawButton" Height="50" Width="50" Click="FingerDrawButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/finger.png" />
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="ColourPanel" Margin="50,50,0,0" Width="50" HorizontalAlignment="Left" Visibility="Collapsed" PointerExited="ColourPanel_PointerExited">
                    <Button x:Name="RedButton" Height="50" Width="50" Click="RedButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/red.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BlueButton" Height="50" Width="50" Click="BlueButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/blue.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="GreenButton" Height="50" Width="50" Click="GreenButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/green.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="PurpleButton" Height="50" Width="50" Click="PurpleButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/purple.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="YellowButton" Height="50" Width="50" Click="YellowButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/yellow.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="OrangeButton" Height="50" Width="50" Click="OrangeButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/orange.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BlackButton" Height="50" Width="50" Click="BlackButton_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/black.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="SizePanel" Margin="50,100,0,0" Width="50" HorizontalAlignment="Left" Visibility="Collapsed" PointerExited="SizePanel_PointerExited">
                    <Button x:Name="ThickButton" Height="50" Width="50" Click="Thick_Stroke_Button_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/largebrush2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="MedButton" Height="50" Width="50" Click="Medium_Stroke_Button_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/medbrush2.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="ThinButton" Height="50" Width="50" Click="Thin_Stroke_Button_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/smallbrush2.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>

                <StackPanel x:Name="ChatGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Background="Lavender">
                    <Button x:Name="ChatTab" Click="ChatTab_Click" Width="150" Height="40" VerticalAlignment="Bottom" Background="Lavender" Content="3 Participants"/>
                    
                <!--//when blick on the textblock or grid, collapse textblock and make listbox visible, and change grid margin and height to match listbox height-->
                    <StackPanel x:Name="HiddenChatPanel" Visibility="Collapsed">
                        <ScrollViewer x:Name="ChatScrollViewer" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                        <ListBox x:Name="ChatListBox" Width="150" Height="500" Background="LavenderBlush" VerticalAlignment="Bottom" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,-2,0,-2">
                                        <TextBlock Width="100" FontSize="10" HorizontalAlignment="Left"  FontWeight="Bold" Text="{Binding User}"/>
                                        <TextBlock Width="100" FontSize="15" HorizontalAlignment="Left" Text="{Binding Message}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <!--//bind listbox items-->
                        </ListBox>
                        </ScrollViewer>
                        <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ChatTextBox" Width="120" Height="30" KeyUp="ChatTextBox_KeyUp" />
                            <Button x:Name="SendMessageButton" Height="32" Width="32" Click="SendMessageButton_Click">
                                    <Button.Background>
                                <ImageBrush ImageSource="Images/sendmsg.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </SplitView>
        </Grid>
    
</Page>
